{
  "name": "platzi-media-player",
  "version": "1.0.0",
  "description": "Proyecto del curso profesional de JS de la escuela de JS de Platzi",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "keywords": [
    "platzi"
  ],
  "author": "Vicor Aristizabal <varistizabal1730@gmial.com>",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
